# spring-boot-jetty

./: README.md  pom.xml
src/main/java/io/vinson/server/: SpringBootJettyApplication.java
src/main/java/io/vinson/server/controller/: HomeController.java
src/main/java/io/vinson/server/init/: WebSocketApplicationRunner.java
src/main/java/io/vinson/server/session/: AbstractSession.java  AbstractSessionIdManager.java  AbstractSessionManager.java  Serializer.java  SerializerException.java  SessionIdManagerSkeleton.java  SessionManager.java  SessionManagerSkeleton.java
src/main/java/io/vinson/server/shutdown/: GracefulShutdown.java  GracefulShutdownAutoConfig.java
src/main/java/io/vinson/server/shutdown/jetty/: JettyGracefulShutdown.java  JettyShutdownConfig.java
src/main/java/io/vinson/server/shutdown/tomcat/: TomcatGracefulShutdown.java  TomcatShutdownConfig.java
src/main/java/io/vinson/server/websocket/: MyWebSocketClient.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketServer.java
src/main/resources/templates/: index.html
src/test/java/io/vinson/server/: SpringBootJettyApplicationTests.java
src/test/java/io/vinson/server/test/: StreamTest.java
